POSTGRES_URL="postgres://default:BSGFkL5oNZ1m@ep-polished-bonus-a6ja63td-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:BSGFkL5oNZ1m@ep-polished-bonus-a6ja63td-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:BSGFkL5oNZ1m@ep-polished-bonus-a6ja63td-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:BSGFkL5oNZ1m@ep-polished-bonus-a6ja63td.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-bonus-a6ja63td-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="BSGFkL5oNZ1m"
POSTGRES_DATABASE="verceldb"
