PG_URL="postgres://default:BSGFkL5oNZ1m@ep-polished-bonus-a6ja63td-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
PG_PRISMA_URL="postgres://default:BSGFkL5oNZ1m@ep-polished-bonus-a6ja63td-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
PG_URL_NO_SSL="postgres://default:BSGFkL5oNZ1m@ep-polished-bonus-a6ja63td-pooler.us-west-2.aws.neon.tech:5432/verceldb"
PG_URL_NON_POOLING="postgres://default:BSGFkL5oNZ1m@ep-polished-bonus-a6ja63td.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
PG_USER="default"
PG_HOST="ep-polished-bonus-a6ja63td-pooler.us-west-2.aws.neon.tech"
PG_PASSWORD="BSGFkL5oNZ1m"
PG_DATABASE="verceldb"
