POSTGRES_URL="postgres://default:ukFK7nStO9JU@ep-polished-bonus-a6ja63td-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ukFK7nStO9JU@ep-polished-bonus-a6ja63td-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ukFK7nStO9JU@ep-polished-bonus-a6ja63td-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ukFK7nStO9JU@ep-polished-bonus-a6ja63td.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-bonus-a6ja63td-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="ukFK7nStO9JU"
POSTGRES_DATABASE="verceldb"
RATE = 15 * 60 * 1000 
Max = 100